apiVersion: v1

kind: ConfigMap

metadata:
  name: repository-config
  namespace: tetragrama

data:
  MYSQL_ROOT_PASSWORD: rootz0r
  SPRING_DATASOURCE_URL: jdbc:mysql://repository-mysql-svc:3306/repository?useSSL=false&characterEncoding=UTF-8
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PASSWORD: rootz0r

---

apiVersion: v1

kind: ConfigMap

metadata:
  name: repository-mysql-initdb-config
  namespace: tetragrama

data:
  initdb.sql: |
    CREATE DATABASE repository CHARACTER SET utf8mb4 COLLATE utf8mb4_lithuanian_ci;